<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

    
    <div class="container">
        <div class="image"></div>
        <div class="btn_container">
            <button class="btn1">click me</button>
                <button class="btn2">click me</button>
                <button class="btn3">click me</button>
                <button class="btn4">click me</button>
        </div>
    </div>


    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 400px;
            height: 400px;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(209, 199, 199) , rgb(0, 0, 0) );
            border-radius: 10px;
            margin: 30px;
           
        
        }

        .image{
            width: 400px;
            height: 300px;
            background-image: url(https://kartinkof.club/uploads/posts/2022-12/1670493543_kartinkof-club-p-kartinki-net-8.jpg);
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            border-radius: 10px;
            

        }

        .btn_container{
            
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }
        .btn1{
            width: 90px;
            height: 40px;
            background: linear-gradient(to right, rgb(38, 38, 255), rgb(73, 210, 255));
            border:none ;
            border-radius: 10px;
            color:white ;
            margin: 10px;
            cursor: pointer;
        }


        .btn2{
            width: 90px;
            height: 40px;
            background: linear-gradient(to right, rgb(19, 107, 41), rgb(34, 255, 52));
            border:none ;
            border-radius: 10px;
            color:white ;
            margin: 10px;
            cursor: pointer;
        }
        .btn3{
            width: 90px;
            height: 40px;
            background: linear-gradient(to right, rgb(255, 153, 0), rgb(251, 255, 0));
            border:none ;
            border-radius: 10px;
            color:white ;
            margin: 10px;
            cursor: pointer;
        }
        .btn4{
            width: 90px;
            height: 40px;
            background: linear-gradient(to right, rgb(118, 38, 223), rgb(205, 160, 219));
            border:none ;
            border-radius: 10px;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
    </style>

    <script src="./script.js"></script>
</body>
</html>